# Example-Net-Blazor

./: .gitignore  README.md
AuthenticationExample/AuthenticationExample/: App.razor  AuthenticationExample.csproj  GlobalUsing.cs  Program.cs  _Imports.razor  appsettings.json
AuthenticationExample/AuthenticationExample/Components/: CustomValidator.cs
AuthenticationExample/AuthenticationExample/Components/Authentication/: AttributeAuthorizeDataCache.cs  CustomAuthenticationSetting.cs  (+2 more)
AuthenticationExample/AuthenticationExample/Forms/: LoginForm.cs
AuthenticationExample/AuthenticationExample/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Login.razor  Override.razor  User.razor  _Host.cshtml  _Layout.cshtml
AuthenticationExample/AuthenticationExample/Properties/: launchSettings.json
AuthenticationExample/AuthenticationExample/Shared/: Error401.razor  Error403.razor  Error404.razor  ErrorLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SimpleLayout.razor  SimpleLayout.razor.css
ChartExample/ChartExample/: ChartExample.csproj  Extensions.cs  Program.cs  _Imports.razor
ChartExample/ChartExample/Components/: ChartBuildOption.cs  ChartSource.cs  ChartSourceExtensions.cs  DefaultTimeAxisCalculator.cs  DefaultValueAxisCalculator.cs  IChartSource.cs  LegendEntry.cs  LineChart.razor
ChartExample/ChartExample/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
ChartExample/ChartExample/Properties/: launchSettings.json
ChartExample/ChartExample/Shared/: MainLayout.razor
ErrorHandleExample/ErrorHandleExample/: App.razor  ErrorHandleExample.csproj  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  _Imports.razor  appsettings.json  bundleconfig.json  libman.json
ErrorHandleExample/ErrorHandleExample/Components/: AuthorizeException.cs  ErrorBoundaryLogger.cs  ExtendedErrorBoundary.cs  Styles.cs  ViewHelper.cs
ErrorHandleExample/ErrorHandleExample/Data/: DataEntity.cs  DataService.cs
ErrorHandleExample/ErrorHandleExample/Pages/: Admin.razor  Data.razor  Error.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
ErrorHandleExample/ErrorHandleExample/Properties/: launchSettings.json
ErrorHandleExample/ErrorHandleExample/Shared/: Error403.razor  Error404.razor  Error500.razor  ErrorDispatcher.razor  ErrorLayout.razor  MainLayout.razor  NavMenu.razor  SimpleLayout.razor
(+43 files in other folders)
